     ___FREGUESIA___           ___CONCELHO___ ___DISTRITO___        
   0 FREGUESIA1                CONCELHO1     DISTRITO1              [  2]
   2 FREGUESIA2                CONCELHO1     DISTRITO1              [  2]
> M 1
   1 FREGUESIA1                CONCELHO1     DISTRITO1              [ 12]
> X
   1 FREGUESIA1                CONCELHO1     DISTRITO1              [N]
   1 FREGUESIA1                CONCELHO1     DISTRITO1              [E]
   0 FREGUESIA1                CONCELHO1     DISTRITO1              [S]
   0 FREGUESIA1                CONCELHO1     DISTRITO1              [W]
> R 1
   1 FREGUESIA1                CONCELHO1     DISTRITO1             
     4 4 4 {80.000000, 20.000000, 20.000000, 80.000000}
> V 0.0 0.0 0
 0.000000
> V 1.0 0.0 0
 111.194927
> Q 3
   3 FREGUESIA2                CONCELHO1     DISTRITO1              [  2]
   3                           CONCELHO1     DISTRITO1              [  4]
   3                                         DISTRITO1              [  4]
> C
CONCELHO1
> D
DISTRITO1
> P 35.0 35.0
   2 FREGUESIA2                CONCELHO1     DISTRITO1             
> P 80.0 40.0
   1 FREGUESIA1                CONCELHO1     DISTRITO1             
> A 0
NAO HA ADJACENCIAS
> A 1
   2 FREGUESIA2                CONCELHO1     DISTRITO1             
   3 FREGUESIA2                CONCELHO1     DISTRITO1             
> F 0 1
NAO HA CAMINHO
> F 1 3
 1
> T 3000
 0
 1-3
> Z
Fim de execucao! Volte sempre.